.blogs {
  grid-row: 2/3;
  // margin: 0 6rem;
  // border-radius: 50px;
  background-image: linear-gradient(to top right, #7f2edc, #4afff0);
  padding-bottom: 5rem;
  @supports (display: grid) {
    display: grid;
    backface-visibility: hidden;
    grid-template-columns: minmax(8%, 1fr) minmax(50rem, 110rem) minmax(8%, 1fr);

    // grid-template-rows: 15rem repeat(2, 28rem);
    box-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.275);
    align-items: start;
    justify-content: center;
  }
}

.blog {
  grid-column: 2/3;
  grid-row: 3/4;
  column-gap: 4%;
  display: grid;
  align-items: center;
  justify-items: center;
  grid-template-columns: repeat(auto-fit, minmax(50rem, 1fr));
  @media only screen and (max-width: 56.25em) {
    grid-template-columns: repeat(2, minmax(35rem, 1fr));
  }
  @media only screen and (max-width: 35em) {
    grid-template-columns: 1fr;
  }
  // grid-template-columns: repeat(auto-fit, minmax(40rem, 1fr));
  &__background {
    width: 96%;
    height: 96%;
    grid-row: 1/2;
    border-top-right-radius: 30px;
    border-top-left-radius: 30px;
    object-fit: cover;
  }
  &__item {
    grid-template-rows: 75% 25%;
    margin: 3rem 0;
    cursor: pointer;
    display: grid;
    background: #fcfcfc;
    width: 37rem;
    height: 55rem;
    @media only screen and (max-width: 56.25em) {
      width: 35rem;
      height: 35rem;
    }

    @media only screen and (max-width: 35em) {
      width: 45rem;
      height: 45rem;
      grid-template-rows: 50% 50%;
    }

    border-radius: 30px;
    position: relative;
    overflow: hidden;
    align-items: center;
    justify-items: center;
    grid-template-columns: 1fr;
    float: left;
    &:hover {
      box-shadow: 0 1rem 5rem rgb(241, 238, 238);
    }
    &:not(:hover) > .heading-4__section > .heading-4 {
      transition: all 0.3s;
    }
    &:hover > .heading-4__section > .heading-4 {
      transition: all 0.3s 0.5s;
      color: #fff;
      @media only screen and (max-width: 35em) {
        color: rgb(82, 82, 82);
      }
    }
    &:hover > &__hover-gradient > &__text {
      opacity: 1;
    }
    &:hover > &__hover-gradient > &__button {
      visibility: visible;
      opacity: 1;
    }
    &:hover > &__hover-gradient {
      opacity: 1;
      transform: translate3d(0, 0, 0);
    }
    &__hover-gradient {
      background: #7f2edc8c;
      position: absolute;
      width: 101%;
      height: 101%;
      top: 0;
      left: 0;
      display: grid;
      grid-template-rows: 30% 70%;
      align-items: center;
      justify-items: center;
      border-radius: 25px;
      opacity: 0;
      backface-visibility: hidden;
      transition: 1s;
      transform: translate3d(0, 100%, 0);
    }
    &__button {
      width: 12rem;
      height: 4rem;
      padding-top: 0.8rem;
      border: 2px solid #fff;
      border-radius: 15px;
      visibility: hidden;
      opacity: 0;
      color: #fff;
      grid-row: 2/3;
      grid-column: 1/3;
      align-self: end;
      justify-self: center;
      text-align: center;
      text-decoration: none;
      display: grid;
      align-items: center;
      margin-bottom: 20rem;
      justify-items: center;
      transition: all 0.3s ease-in-out;
      text-decoration: none;
      font-weight: 500;
      &--view {
        margin-bottom: 30rem;
      }
      &:hover {
        background-color: rgba(255, 255, 255, 0.705);
        color: rgb(31, 31, 31);
      }
      &--trash {
        border: none;
        grid-row: 1/2;
        grid-column: 2/3;
        align-self: start;
        justify-self: end;
        fill: #fff;
        &:hover {
          background-color: transparent;
          fill: rgb(216, 38, 38);
        }
      }
    }
  }
  &__add-button {
    background-color: #fff;
    color: #333;
    font-size: 1.2rem;
    border: none;
    width: 50%;
    border-radius: 2rem;
    margin-left: 3rem;
    padding: 0.3rem 3rem;
    align-self: start;
    transition: all 0.3s ease-in;
    cursor: pointer;

    &:hover {
      background-color: #333;
      color: #fff;
    }
  }
  &__title {
    color: rgb(82, 82, 82);
    font-size: 2.7rem;
    font-weight: 400;
    z-index: 200;
    text-align: center;

    @include respond(tab-port) {
      font-size: 2.4rem;
      font-weight: 500;
    }
    @media only screen and (max-width: 35em) {
      border-bottom: 3px solid #7f2edc;
      font-size: 2.8rem;
    }
  }
  &__title-section {
    grid-row: 2/3;
    grid-column: 1/3;
    align-self: center;
    justify-self: center;
    // margin-top: 3rem;
    // width: 90%;
    display: grid;
    grid-template-columns: max-content;
  }
  &__header {
    color: #fff;
    grid-column: 1/6;
    grid-row: 1/2;
    width: 100%;
    grid-row: 1/2;
    align-self: start;
    text-align: center;
    margin-top: 2rem;
    &--secondary {
      color: #fff;
      width: 80%;
      margin: 1rem auto 2rem;
      grid-row: 2/3;
      grid-column: 1/6;
      align-self: start;
      text-align: center;
      font-size: 1.8rem;
      @include respond(tab-port) {
        font-size: 2.2rem;
      }
    }
    &--heading {
      font-size: 3.5rem;
      color: #fff;
      margin-bottom: 1rem;
      @include respond(tab-port) {
        font-size: 4.5rem;
      }
    }
  }

  @supports (display: grid) {
    width: auto;
    margin-bottom: 0;
  }
}
